{
  "name": "chatbaomat",
  "version": "1.0.0",
  "private": true,
  "description": "Modern secure chat web app with friends, groups, and image messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "HOST=127.0.0.1 node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
